<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>bigball7</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i&amp;subset=cyrillic" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400&amp;text=₽" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/revealator/fm.revealator.jquery.min.css" />
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="js/chosen/chosen.css" />
        <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.css" />

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/jquery.maskedinput.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/parallax-background.min.js"></script>
        <script src="js/revealator/fm.revealator.jquery.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/fancybox/jquery.fancybox.min.js"></script>
        <script src="js/chosen/chosen.jquery.min.js"></script>
        <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="js/jquery-ui-1.12.1.custom/datepicker-ru.js"></script>
        <script src="js/tools.js"></script>

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="wrapper-inner">

                <header>
                    <div class="container">

                        <div class="logo"></div>

                        <div class="title">арт-декор<br /> оформление праздников</div>

                        <div class="mobile-menu">
                            <a href="#" class="mobile-menu-link"></a>

                            <div class="mobile-menu-content">
                                <ul>
                                    <li><a href="#">Праздник</a></li>
                                    <li><a href="#">Декор</a></li>
                                    <li><a href="#">Леди</a></li>
                                    <li><a href="#">Джентельмены</a></li>
                                    <li><a href="#">Дети</a></li>
                                    <li><a href="#">Бизнес</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">О студии</a></li>
                                    <li><a href="#">Наши истории</a></li>
                                    <li><a href="#">Шары</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                        </div>

                        <a href="tel:+74951207734" class="header-phone"></a>

                        <nav>
                            <ul>
                                <li class="active"><a href="#">Праздник</a></li>
                                <li><a href="#">Декор</a></li>
                                <li><a href="#">Леди</a></li>
                                <li><a href="#">Джентельмены</a></li>
                                <li><a href="#">Дети</a></li>
                                <li><a href="#">Бизнес</a></li>
                            </ul>
                        </nav>

                        <div class="menu-add">
                            <div class="menu-add-icon"></div>
                            <div class="menu-add-content">
                                <div class="menu-add-close"></div>
                                <ul>
                                    <li><a href="#">О студии</a></li>
                                    <li><a href="#">Наши истории</a></li>
                                    <li><a href="#">Шары</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </header>

                <!-- content -->
                <div class="content">
                    <div class="container">

                        <!-- content header -->
                        <div class="content-header">
                            <div class="breadcrumbs"><a href="#">Главная</a> / <a href="#">Праздник</a> / День рождения</div>
                        </div>
                        <!-- content header END -->

                        <!-- service -->
                        <div class="service">

                            <div class="service-title-mobile">Итальянские шары</div>

                            <!-- service gallery -->
                            <div class="service-gallery">
                                <div class="service-gallery-big">
                                    <div class="service-gallery-big-list">
                                        <div class="service-gallery-big-item">
                                            <a href="files/service-gallery-max-1.jpg" data-fancybox="gallery"><img src="files/service-gallery-big-1.jpg" alt="" /></a>
                                        </div>
                                        <div class="service-gallery-big-item">
                                            <a href="files/service-gallery-max-2.jpg" data-fancybox="gallery"><img src="files/service-gallery-big-2.jpg" alt="" /></a>
                                        </div>
                                        <div class="service-gallery-big-item">
                                            <a href="files/service-gallery-max-3.jpg" data-fancybox="gallery"><img src="files/service-gallery-big-3.jpg" alt="" /></a>
                                        </div>
                                        <div class="service-gallery-big-item">
                                            <a href="files/service-gallery-max-4.jpg" data-fancybox="gallery"><img src="files/service-gallery-big-4.jpg" alt="" /></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-gallery-preview">
                                    <ul>
                                        <li class="active"><a href="#"><img src="files/service-gallery-preview-1.jpg" alt="" /></a></li>
                                        <li><a href="#"><img src="files/service-gallery-preview-2.jpg" alt="" /></a></li>
                                        <li><a href="#"><img src="files/service-gallery-preview-3.jpg" alt="" /></a></li>
                                        <li><a href="#"><img src="files/service-gallery-preview-4.jpg" alt="" /></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- service gallery END -->

                            <!-- service text -->
                            <div class="service-text">
                                <div class="service-title">Итальянские шары</div>
                                <div class="service-descr">Итальянские шары ручной работы из&nbsp;мурманского латекса - это&nbsp;лучшее украшение для вашей помолвки!</div>
                                <div class="service-price"><strong>от 20 000</strong> <span class="rubl">₽</span></div>
                                <div class="service-order-link"><a href="windows/order.html" class="window-link"><span class="service-order-link-text">Заказать оформление</span></a></div>
                            </div>
                            <!-- service text END -->

                        </div>
                        <!-- service END -->

                    </div>
                </div>
                <!-- content END -->

                <!-- service balls -->
                <div class="service-balls">
                    <div class="container">
                        <div class="service-balls-title">Шары</div>
                        <div class="service-balls-list">
                            <div class="service-balls-list-inner">
                                <div class="service-balls-item"><a href="windows/balls.html" class="window-link"><img src="files/baloons-1.jpg" alt="" /> <div class="service-balls-item-title">Классические шары</div></a></div>
                                <div class="service-balls-item"><a href="windows/balls.html" class="window-link"><img src="files/baloons-2.jpg" alt="" /> <div class="service-balls-item-title">Панч-бол</div></a></div>
                                <div class="service-balls-item"><a href="windows/balls.html" class="window-link"><img src="files/baloons-3.jpg" alt="" /> <div class="service-balls-item-title">Миларовые шары</div></a></div>
                                <div class="service-balls-item"><a href="windows/balls.html" class="window-link"><img src="files/baloons-4.jpg" alt="" /> <div class="service-balls-item-title">Фигурные шары</div></a></div>
                                <div class="service-balls-item"><a href="windows/balls.html" class="window-link"><img src="files/baloons-5.jpg" alt="" /> <div class="service-balls-item-title">Светящиеся шары</div></a></div>
                                <div class="service-balls-item"><a href="windows/balls.html" class="window-link"><img src="files/baloons-6.jpg" alt="" /> <div class="service-balls-item-title">Брендированные шары</div></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- service balls END -->

                <!-- service call -->
                <div class="service-call" data-parallax-bg-image="images/main-how.jpg" data-parallax-bg-position="center top" data-parallax-bg-size="auto" data-parallax-bg-speed="1">
                    <div class="container">
                        <div class="service-call-inner">
                            <div class="service-call-title">Позвоните<br /> нам</div>
                            <div class="service-call-text">на номер +7 (495) 123-45-67 или <a href="windows/order.html" class="window-link">оставьте заявку</a><br /> Мы подберем для Вас лучшее решение Вашей задачи<br /> и ответим на все Ваши вопросы</div>
                            <div class="service-call-link"><a href="windows/order.html" class="window-link"><span class="service-call-link-text">Заказать оформление</span></a></div>
                        </div>
                    </div>
                </div>
                <!-- service call END -->

                <!-- service stories -->
                <div class="service-stories">
                    <div class="container">
                        <div class="service-stories-title">Последние<br /> проекты</div>
                        <div class="stories-list">
                            <div class="stories-item">
                                <a href="#">
                                    <div class="stories-item-preview"><img src="files/service-stories-1.jpg" alt="" /></div>
                                    <div class="stories-item-category">/ Бизнес</div>
                                    <div class="stories-item-title">1 год Анечке</div>
                                </a>
                            </div>
                            <div class="stories-item">
                                <a href="#">
                                    <div class="stories-item-preview"><img src="files/service-stories-2.jpg" alt="" /></div>
                                    <div class="stories-item-category">/ Праздник</div>
                                    <div class="stories-item-title">Новогоднее оформление 2017</div>
                                </a>
                            </div>
                            <div class="stories-item">
                                <a href="#">
                                    <div class="stories-item-preview"><img src="files/service-stories-3.jpg" alt="" /></div>
                                    <div class="stories-item-category">/ Бизнес</div>
                                    <div class="stories-item-title">День меха в&nbsp;Сокольниках</div>
                                </a>
                            </div>
                            <div class="stories-item">
                                <a href="#">
                                    <div class="stories-item-preview"><img src="files/service-stories-4.jpg" alt="" /></div>
                                    <div class="stories-item-category">/ Бизнес</div>
                                    <div class="stories-item-title">Выпускной ВШЭ</div>
                                </a>
                            </div>
                        </div>
                        <div class="stories-all-link"><a href="#">Показать все</a></div>
                    </div>
                </div>
                <!-- service stories END -->

                <!-- service other -->
                <div class="service-other">
                    <div class="container">
                        <div class="service-other-title">Мы также можем<br /> оформить</div>
                        <div class="service-other-list">
                            <div class="service-other-item">
                                <a href="#">
                                    <div class="service-other-item-preview"><img src="files/service-other-1.jpg" alt="" /></div>
                                    <div class="service-other-item-title">8 марта</div>
                                </a>
                            </div>
                            <div class="service-other-item">
                                <a href="#">
                                    <div class="service-other-item-preview"><img src="files/service-other-2.jpg" alt="" /></div>
                                    <div class="service-other-item-title">День рождения</div>
                                </a>
                            </div>
                            <div class="service-other-item">
                                <a href="#">
                                    <div class="service-other-item-preview"><img src="files/service-other-3.jpg" alt="" /></div>
                                    <div class="service-other-item-title">1 сентября</div>
                                </a>
                            </div>
                            <div class="service-other-item">
                                <a href="#">
                                    <div class="service-other-item-preview"><img src="files/service-other-4.jpg" alt="" /></div>
                                    <div class="service-other-item-title">Выпускной</div>
                                </a>
                            </div>
                            <div class="service-other-item">
                                <a href="#">
                                    <div class="service-other-item-preview"><img src="files/service-other-5.jpg" alt="" /></div>
                                    <div class="service-other-item-title">Свадьба</div>
                                </a>
                            </div>
                            <div class="service-other-item">
                                <a href="#">
                                    <div class="service-other-item-preview"><img src="files/service-other-6.jpg" alt="" /></div>
                                    <div class="service-other-item-title">Новый год</div>
                                </a>
                            </div>
                            <div class="service-other-item">
                                <a href="#">
                                    <div class="service-other-item-preview"><img src="files/service-other-7.jpg" alt="" /></div>
                                    <div class="service-other-item-title">Валентинов день</div>
                                </a>
                            </div>
                            <div class="service-other-item">
                                <a href="#">
                                    <div class="service-other-item-preview"><img src="files/service-other-1.jpg" alt="" /></div>
                                    <div class="service-other-item-title">8 марта</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- service other END -->

            </div>
        </div>
        <!-- wrapper END -->

        <footer>
            <div class="container">
                <div class="footer-side">
                    <div class="footer-logo"></div>
                    <div class="copyrights">
                        <p>© 2017 ООО «Бигбол-7».</p>
                        <p>Все права защищены Любое заимстование изображений или текстовой информации с&nbsp;данного сайта возможно только по&nbsp;письменному соглашению.</p>
                    </div>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Праздник</a></li>
                        <li><a href="#">Декор</a></li>
                        <li><a href="#">Леди</a></li>
                        <li><a href="#">Джентельмены</a></li>
                        <li><a href="#">Дети</a></li>
                        <li><a href="#">Бизнес</a></li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">О студии</a></li>
                        <li><a href="#">Наши истории</a></li>
                        <li><a href="#">Шары</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-contacts">
                    <div class="footer-social">
                        <a href="#" class="footer-social-fb" target="_blank"></a>
                        <a href="#" class="footer-social-ig" target="_blank"></a>
                    </div>
                    <div class="footer-phone"><a href="tel:+74951207734">+7 495 <strong>120-77-34</strong></a></div>
                    <div class="footer-email"><a href="mailto:my@bigball7.ru">my@bigball7.ru</a></div>
                    <div class="developer">
                        <p>Концепция – <a href="http://www.ipaulus.com" target="_blank">iPaulusDesign</a>.</p>
                        <p>Дизайн и разработка – <a href="http://bilingo.ru" target="_blank">Bilingo</a>.</p>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>